# Templating

./: README.md  pom.xml
Templating-Engine/: pom.xml
Templating-Engine/src/main/java/org/javawebstack/templating/: TemplateEngine.java  TemplateException.java  TemplateProvider.java
Templating-Freemarker/: pom.xml
Templating-Freemarker/src/main/java/org/javawebstack/templating/freemarker/: FreemarkerEngine.java
Templating-GSP/: pom.xml
Templating-GSP/src/main/java/org/javawebstack/templating/gsp/: GSPEngine.java
Templating-Mustache/: pom.xml
Templating-Mustache/src/main/java/org/javawebstack/templating/mustache/: MustacheEngine.java
